
server.port=9999

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sepet&ssl=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.messages.basename: i18n/messages
#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!
